spring.datasource.url=jdbc:mysql://localhost:3306/peliculas?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=peliculas
spring.datasource.password=2021peliculas
## Hibernate properties
# El dialecto SQL hace que Hibernate genere mejor SQL para la base de datos elegida
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=none
# none: No se cambia la estructura de la base de datos
# update: Se realizan cambios en la estructura de la base de datos.
# create: Crea la base de datos cada vez. Pero no se destruye al cerrarse.
# create-drop: Crea la base de datos y la destruye al cerrarse.
# Cambiar datos del servidor
# Puerto por defecto
server.port=8554 
server.connection-timeout=30s               
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store-password=2021informatica
server.ssl.key-store-type=JKS
# JKS, PKCS12
server.ssl.key-store=file:/opt/apache-tomcat-10.0.10/conf/tomcat.jks
# ruta relativa:
# file:${APP_BASE}/conf/tomcat.jks